<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rQl-PL-IFJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="rV5-Y2-ghB">
            <objects>
                <viewController id="rQl-PL-IFJ" customClass="TTSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1d1-j7-KNq"/>
                        <viewControllerLayoutGuide type="bottom" id="Gop-ap-4Kt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9E-07-oys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello World!" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJm-AM-JBw">
                                <rect key="frame" x="20" y="318" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="Sj9-47-xPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46M-XE-aI6">
                                <rect key="frame" x="270" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Talk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="talk:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="3qU-o4-yaA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="275" text="Hello World!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="s9N-rK-jZX">
                                <rect key="frame" x="20" y="35" width="280" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="p4a-Ws-Gpw"/>
                                    <constraint firstAttribute="width" constant="280" id="tmG-zW-Vg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46M-XE-aI6" firstAttribute="leading" secondItem="l9E-07-oys" secondAttribute="leading" constant="270" id="7uX-P2-nJJ"/>
                            <constraint firstItem="Gop-ap-4Kt" firstAttribute="top" secondItem="46M-XE-aI6" secondAttribute="bottom" constant="220" id="R41-E9-bHZ"/>
                            <constraint firstItem="Gop-ap-4Kt" firstAttribute="top" secondItem="BJm-AM-JBw" secondAttribute="bottom" constant="220" id="R5W-2S-QTJ"/>
                            <constraint firstItem="s9N-rK-jZX" firstAttribute="top" secondItem="1d1-j7-KNq" secondAttribute="bottom" constant="15" id="j44-3w-4b3"/>
                            <constraint firstItem="s9N-rK-jZX" firstAttribute="leading" secondItem="l9E-07-oys" secondAttribute="leading" constant="20" id="p5b-BK-XgT"/>
                            <constraint firstItem="BJm-AM-JBw" firstAttribute="leading" secondItem="l9E-07-oys" secondAttribute="leading" constant="20" id="pRv-op-1xG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="talkButton" destination="46M-XE-aI6" id="QRK-Mp-e9g"/>
                        <outlet property="textInput" destination="BJm-AM-JBw" id="UFf-xP-fvy"/>
                        <outlet property="textLabel" destination="s9N-rK-jZX" id="Gxn-oK-vQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4L-l5-tyG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="206"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>